# pulpy

./: README.md
backend-app/pulpy-parent-service/: pom.xml
backend-app/pulpy-parent-service/auth-server/: pom.xml
backend-app/pulpy-parent-service/auth-server/src/main/java/com/pulpy/authserver/: AuthServerApplication.java
backend-app/pulpy-parent-service/auth-server/src/main/java/com/pulpy/authserver/config/: SecurityConfiguration.java
backend-app/pulpy-parent-service/auth-server/src/main/java/com/pulpy/authserver/controller/: AuthController.java
backend-app/pulpy-parent-service/auth-server/src/main/java/com/pulpy/authserver/feign/: UserFeignService.java
backend-app/pulpy-parent-service/auth-server/src/main/java/com/pulpy/authserver/filter/: JwtFilter.java
backend-app/pulpy-parent-service/auth-server/src/main/java/com/pulpy/authserver/model/: JwtRequest.java  JwtResponse.java  JwtUserProps.java
backend-app/pulpy-parent-service/auth-server/src/main/java/com/pulpy/authserver/service/: UserService.java
backend-app/pulpy-parent-service/auth-server/src/main/java/com/pulpy/authserver/utility/: JWTUtility.java
backend-app/pulpy-parent-service/auth-server/src/main/resources/: application.yml
backend-app/pulpy-parent-service/auth-server/src/test/java/com/pulpy/authserver/: AuthServerApplicationTests.java
backend-app/pulpy-parent-service/campaign-service/: pom.xml
backend-app/pulpy-parent-service/campaign-service/src/main/java/com/pulpy/campaignservice/: CampaignServiceApplication.java
backend-app/pulpy-parent-service/campaign-service/src/main/java/com/pulpy/campaignservice/controller/: CampaignController.java
backend-app/pulpy-parent-service/campaign-service/src/main/java/com/pulpy/campaignservice/feign/: LeadsListFeignService.java  TemplateFeignService.java  UserFeignService.java
backend-app/pulpy-parent-service/campaign-service/src/main/java/com/pulpy/campaignservice/repository/: CampaignRepository.java
backend-app/pulpy-parent-service/campaign-service/src/main/java/com/pulpy/campaignservice/service/: CampaignService.java
backend-app/pulpy-parent-service/campaign-service/src/main/java/com/pulpy/campaignservice/vo/: ResponseTemplateVO.java  (+1 more)
backend-app/pulpy-parent-service/campaign-service/src/main/resources/: application.yml
backend-app/pulpy-parent-service/cloud-config-server/: pom.xml
backend-app/pulpy-parent-service/cloud-config-server/src/main/java/com/pulpy/cloudconfigserver/: CloudConfigServerApplication.java
backend-app/pulpy-parent-service/cloud-config-server/src/main/resources/: application.yml
backend-app/pulpy-parent-service/cloud-config-server/src/test/java/com/pulpy/cloudconfigserver/: CloudConfigServerApplicationTests.java
backend-app/pulpy-parent-service/cloud-gateway/: pom.xml
backend-app/pulpy-parent-service/cloud-gateway/src/main/java/com/pulpy/cloudgateway/: CloudGatewayApplication.java  FallBackMethodController.java
backend-app/pulpy-parent-service/cloud-gateway/src/main/resources/: application.yml
backend-app/pulpy-parent-service/cloud-gateway/src/test/java/com/pulpy/cloudgateway/: CloudGatewayApplicationTests.java
backend-app/pulpy-parent-service/email-service/: pom.xml
backend-app/pulpy-parent-service/email-service/src/main/java/com/pulpy/emailservice/: EmailServiceApplication.java
backend-app/pulpy-parent-service/email-service/src/main/resources/: application.properties
backend-app/pulpy-parent-service/email-service/src/test/java/com/pulpy/emailservice/: EmailServiceApplicationTests.java
backend-app/pulpy-parent-service/leads-service/: pom.xml
backend-app/pulpy-parent-service/leads-service/src/main/java/com/pulpy/leadsservice/: LeadsServiceApplication.java
backend-app/pulpy-parent-service/leads-service/src/main/resources/: application.properties  application.yml
backend-app/pulpy-parent-service/leads-service/src/test/java/com/pulpy/leadsservice/: LeadsServiceApplicationTests.java
backend-app/pulpy-parent-service/scheduler-service/: pom.xml
backend-app/pulpy-parent-service/scheduler-service/src/main/java/com/pulpy/schedulerservice/: SchedulerServiceApplication.java
backend-app/pulpy-parent-service/scheduler-service/src/main/resources/: application.yml
backend-app/pulpy-parent-service/scheduler-service/src/test/java/com/pulpy/schedulerservice/: SchedulerServiceApplicationTests.java
backend-app/pulpy-parent-service/service-registry/: pom.xml
backend-app/pulpy-parent-service/service-registry/src/main/java/com/pulpy/serviceregistry/: ServiceRegistryApplication.java
backend-app/pulpy-parent-service/service-registry/src/test/java/com/pulpy/serviceregistry/: ServiceRegistryApplicationTests.java
backend-app/pulpy-parent-service/shared-services/: pom.xml
backend-app/pulpy-parent-service/shared-services/src/main/java/com/pulpy/sharedservices/: SharedServicesApplication.java
backend-app/pulpy-parent-service/template-service/: pom.xml
backend-app/pulpy-parent-service/template-service/src/main/java/com/pulpy/templateservice/: TemplateServiceApplication.java
backend-app/pulpy-parent-service/template-service/src/main/resources/: application.properties  application.yml
backend-app/pulpy-parent-service/template-service/src/test/java/com/pulpy/templateservice/: TemplateServiceApplicationTests.java
backend-app/pulpy-parent-service/user-service/: pom.xml
backend-app/pulpy-parent-service/user-service/src/main/java/com/pulpy/userservice/: UserServiceApplication.java
backend-app/pulpy-parent-service/user-service/src/main/resources/: application.yml
backend-app/pulpy-parent-service/user-service/src/test/java/com/pulpy/userservice/: UserServiceApplicationTests.java
(+139 files in other folders)
