<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pulpy</groupId>
    <artifactId>pulpy-parent-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>pulpy-parent-service</name>
    <packaging>pom</packaging>
    <description>Pulpy lead generation tool</description>
    <url>http://maven.apache.org</url>

    <modules>
        <module>shared-services</module>
        <module>service-registry</module>
        <module>cloud-gateway</module>
        <module>cloud-config-server</module>
        <module>campaign-service</module>
        <module>user-service</module>
        <module>leads-service</module>
        <module>auth-server</module>
        <module>template-service</module>
        <module>email-service</module>
        <module>scheduler-service</module>
    </modules>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>
